VITE_SUPABASE_PROJECT_ID="oduadxwnqinfxmwmkolj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdWFkeHducWluZnhtd21rb2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzg0NDMsImV4cCI6MjA3NTgxNDQ0M30.kJ00KU_MrmgZ55o5EcAU9l85-RmQuaYi9nnIoO1sh18"
VITE_SUPABASE_URL="https://oduadxwnqinfxmwmkolj.supabase.co"
