VITE_SUPABASE_PROJECT_ID="cqywokoygaodnugdhlyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeXdva295Z2FvZG51Z2RobHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTExMzIsImV4cCI6MjA3NTgyNzEzMn0.c0nBnVeSEHJPeOjSq47AGdl0sr-_8RF_o0mZroCWf6k"
VITE_SUPABASE_URL="https://cqywokoygaodnugdhlyr.supabase.co"
